{
  "expo": {
    "name": "app_simulator",
    "slug": "pnp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7cdaf9"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#7cdaf9"
      },
      "package": "com.bdlc654.app_simulator"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "02704023-b38c-4a62-83ae-7c092f65b44b"
      }
    },
    "owner": "fflorescuba"
  }
}
